<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Galería</title>
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <header>
      <h1>portfolio</h1>
    </header>

    
    <div id="main">
      <h2>Branding - La Revuelta</h2>
      <div class="box">
        <div class="A">
          <a href="imagenes/LOGO-10.png" target="_blank">
            <img
              alt="Imagen 1 Branding"
              title="Logotipo Revuelta 2023"
              src="thumbnails/logo-miniatura.png"
            />
          </a>
          <p>Logo Revuelta 2023. Revolución, evolución y empoderamiento. </p>
        </div>
        <div class="B">
          <a href="imagenes/posters.png" target="_blank">
            <img
              alt="Imagen 2 Branding"
              title="Posters Revuelta 2023"
              src="thumbnails/posters-miniatura.png"
            />
          </a>
          <p>Pósters de promoción. La Revuelta es para GRITAR. </p>
        </div>
        <div class="C">
          <a href="imagenes/banner web easda.png" target="_blank">
            <img
              alt="Imagen 3 Branding"
              title="Banner Revuelta 2023"
              src="thumbnails/banner-web-easda-miniatura.png"
            />
          </a>
          <p>Toda la info sobre las jornadas en la página web <a href="https://easda.es/">easda.es</a> </p>
        </div>
      </div>

      <h2>Packaging - Intempo</h2>
      <div class="box">
        <div class="A">
          <a href="imagenes/intempo1.png" target="_blank">
            <img
              alt="Imagen 1 Packaging"
              title="Botella Intempo vista 1"
              src="thumbnails/intempo1-miniatura.png"
            />
          </a>
          <p>Diseño de etiqueta para la prestigiosa bodega Marqués de Riscal.</p>
        </div>
        <div class="B">
          <a href="imagenes/intempo2.png" target="_blank">
            <img
              alt="Imagen 2 Packaging"
              title="Botella Intempo vista 2"
              src="thumbnails/intempo2-miniatura.png"
            />
          </a>
          <p>Este vino simboliza la unión entre tradición e innovación. </p>
        </div>
        <div class="C">
          <a href="imagenes/intempo3.png" target="_blank">
            <img
              alt="Imagen 3 Packaging"
              title="Botella Intempo vista 3"
              src="thumbnails/intempo3-miniatura.png"
            />
          </a>
          <p>Tiene la misión de introducir a los jóvenes a la cultura del vino. </p>
        </div>
      </div>

      <h2>Editorial - Brian Weiss Collection</h2>
      <div class="box">
        <div class="A">
          <a href="imagenes/editorial1.png" target="_blank">
            <img
              alt="Imagen 1 Editorial"
              title="Sobrecubierta Muchas Vidas, Muchos Maestros"
              src="thumbnails/editorial1-miniatura.png"
            />
          </a>
          <p>Muchas Vidas, Muchos Maestros. </p>
        </div>
        <div class="B">
          <a href="imagenes/editorial2.png" target="_blank">
            <img
              alt="Imagen 2 Editorial"
              title="Sobrecubierta Muchos Cuerpos, una Misma Alma"
              src="thumbnails/editorial2-miniatura.png"
            />
          </a>
          <p>Muchos Cuerpos, Una Misma Alma. </p>
        </div>
        <div class="C">
          <a href="imagenes/editorial3.png" target="_blank">
            <img
              alt="Imagen 3 Editorial"
              title="Sobrecubierta A través del Tiempo"
              src="thumbnails/editorial3-miniatura.png"
            />
          </a>
          <p>A través del tiempo. </p>
        </div>
      </div>

      <h2>Publicidad - PhotoAlicante</h2>
      <div class="box">
        <div class="A">
          <a href="imagenes/photoalicante1.png" target="_blank">
            <img
              alt="Imagen 1 Publicidad"
              title="PhotoAlicante Cartel 1"
              src="thumbnails/photoalicante1-miniatura.png"
            />
          </a>
          <p>Anivesario X.</p>
        </div>
        <div class="B">
          <a href="imagenes/photoalicante2.png" target="_blank">
            <img
              alt="Imagen 2 Publicidad"
              title="PhotoAlicante Cartel 2"
              src="thumbnails/photoalicante2-miniatura.png"
            />
          </a>
          <p>10º Aniversario PhotoAlicante. </p>
        </div>
        <div class="C">
          <a href="imagenes/photoalicante3.png" target="_blank">
            <img
              alt="Imagen 3 Publicidad"
              title="PhotoAlicante Cartel 3"
              src="thumbnails/photoalicante3-miniatura.png"
            />
          </a>
          <p>Campaña transmedia</p>
        </div>
      </div>
    </div>
    <footer>
      <p class="pie">contacto: alicialopez@alu.easda.es</p>
    </footer>
  </body>
</html>
